# DB_URL='postgresql+psycopg://postgres:password@127.0.0.1:5432/paperportal'
# DB_ADDRESS="127.0.0.1"
DB_ADDRESS="db"
DB_NAME="paperportal"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="password"

AUTH0_AUDIENCE=https://www.paperportal.com/api/v1
AUTH0_DOMAIN=dev-6183kr8ygsr350dr.us.auth0.com
AUTH0_EMAIL_KEY=https://paperportal.com/email
CLIENT_ORIGIN_URL=http://localhost:5173

ENV_TYPE="local"